@import 'src/assets/styles/constants';
.column-page {
  display: flex;
  column-gap: 1rem;
  margin: 1rem;
  .column-container {
    //display: grid;
    //grid-template-columns: 25% 25% 25% 25%;
    //margin: 1rem;
  }
  @media(max-width: 850px) {
    grid-template-columns: 33% 33% 33%;
  }
  @media(max-width: 650px) {
    grid-template-columns: 50% 50%;
  }
  @media(max-width: 450px) {
    grid-template-columns: 100%;
  }
  & .column-add {
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: $gold;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    transition: ease 0.3s;
    cursor: pointer;
    &:hover {
      transform: scale(0.99);
      border: 1px solid $gold;
    }
  }
}


.example-list {
  width: 1000px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
